{
    "name": "jasonrm/surfboard-graphite",
    "authors": [
        {
            "name": "Jason R. McNeil",
            "email": "jason@jasonrm.net"
        }
    ],
    "require": {
        "raveren/kint": "^1.0",
        "doctrine/inflector": "^1.0",
        "crodas/influx-php": "^0.9.1"
    }
}
